# required metdata
sonar.projectKey=eshop
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
#sonar.language=js
#sonar.host.url=http://172.31.30.133:9000
#sonar.eslint.eslintconfigpath=app/eslintrc.json
#a0f4a4713a69a26659514c3a4317a658fce7c36b
# sonar.login=e561fc4985104b65ab407f802381bfa914cedb25
# path to srouce directories
sonar.sources=src
#sonar.eslint.eslintconfigpath=eslintrc.js
# sonar.tests=app/test/integration/api/
# excludes
#sonar.exclusions=

# coverage reporting
sonar.javascript.lcov.reportPaths=test/results/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report