# wrkshpMain

./: buildspec.yml
backend/: Foundation-CFN1.json  PreBuildQA.json  Readme.MD  build.gradle  buildspec.yml  prebuild-stage2-backend-buildspec.yml  prebuild-stage3-backend-buildspec.yml  settings.gradle
backend/catalogue-service/src/main/java/com/cts/catalogue/: CatalogueServiceApplication.java
backend/catalogue-service/src/main/java/com/cts/catalogue/controller/: ProductController.java
backend/catalogue-service/src/main/java/com/cts/catalogue/model/: Product.java
backend/catalogue-service/src/main/java/com/cts/catalogue/repository/: ProductRepository.java
backend/catalogue-service/src/main/java/com/cts/catalogue/service/: ProductService.java
backend/catalogue-service/src/main/resources/: application-prod.properties  data.sql
backend/catalogue-service/src/test/java/com/cts/catalogue/: CatalogueServiceApplicationTest.java
backend/catalogue-service/src/test/java/com/cts/catalogue/controller/: ProductControllerTest.java
backend/catalogue-service/src/test/java/com/cts/catalogue/service/: ProductServiceTest.java
backend/customer-service/: build.gradle
backend/customer-service/src/main/java/com/cts/customer/: CustomerServiceApplication.java
backend/customer-service/src/main/java/com/cts/customer/controller/: CustomerController.java
backend/customer-service/src/main/java/com/cts/customer/exception/: CustomerNotFoundException.java
backend/customer-service/src/main/java/com/cts/customer/model/: Customer.java
backend/customer-service/src/main/java/com/cts/customer/repository/: CustomerRepository.java
backend/customer-service/src/main/java/com/cts/customer/service/: CustomerService.java
backend/customer-service/src/main/resources/: application.properties  data.sql
backend/customer-service/src/test/java/com/cts/customer/: CustomerServiceApplicationTest.java
backend/customer-service/src/test/java/com/cts/customer/controller/: CustomerControllerTest.java
backend/customer-service/src/test/java/com/cts/customer/service/: CustomerServiceTest.java
backend/gradle/wrapper/: gradle-wrapper.properties
backend/image-service/: build.gradle
backend/image-service/src/main/java/com/cts/image/: ImageService.java
backend/image-service/src/main/resources/: application.properties
backend/image-service/src/test/java/com/cts/image/: ImageServiceTest.java
backend/payment-service/: build.gradle
backend/payment-service/src/main/java/com/cts/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/cts/payment/controller/: PaymentController.java
backend/payment-service/src/main/java/com/cts/payment/model/: BillingAddress.java  CreditCard.java  Payment.java  Props.java  Response.java
backend/payment-service/src/main/resources/: application.properties
backend/payment-service/src/test/java/com/cts/payment/controller/: PaymentControllerTest.java
backend/service-registry/: build.gradle
backend/service-registry/src/main/java/com/cts/registry/: ServiceRegistry.java
backend/service-registry/src/main/resources/: application-prod.yml  application.yml
frontend/: Dockerfile  README copy.md  README.md  buildspec.yml  imagedefinitions.json  index.js  jest.config.js  package.json  prebuild-stage2-frontend-buildspec.yml  prebuild-stage2-frontendend-buildspec.yml  prebuild-stage3-frontend-buildspec.yml  prebuild-stage3-frontendend-buildspec.yml  prebuild-stage4-frontend-buildspec.yml  sonar-project.properties  sonar-scan.js
frontend/mockservices/data/: customer.json  customerloginfailure.json  payment.json  paymentResonse.json  products.json
frontend/mockservices/helpers/: helper.js  middlewares.js
frontend/mockservices/routes/: index.routes.js  payment_mock.routes.js  products_mock.routes.js  user_mock.routes.js
frontend/src/: App.js
frontend/src/components/basketitem/: BasketItem.js
frontend/src/components/confirmation/: Confirmation.css  Confirmation.js
frontend/src/components/deliveryaddress/: DeliveryAddress.js
frontend/src/components/feature/: Feature.css  Feature.js
frontend/src/components/footer/: Footer.css  Footer.js
frontend/src/components/header/: Header.css  Header.js
frontend/src/components/noitems/: NoItems.css  NoItems.js
frontend/src/components/payment/: Payment.js
frontend/src/components/productthumb/: ProductList.css  ProductList.js  SmallThumb.css  SmallThumb.js
frontend/src/components/search/: Search.css  Search.js  Search.test.js
frontend/src/components/sidebar/: Department.css  Department.js  Sidebar.css  Sidebar.js
frontend/src/components/slider/: Slider.css  Slider.js
frontend/src/components/summary/: Summary.css  Summary.js
frontend/src/containers/basket/: Basket.css  Basket.js
frontend/src/containers/checkout/: Checkout.css  Checkout.js
frontend/src/containers/home/: Home.js
frontend/src/containers/login/: Login.css  Login.js
frontend/src/containers/pdp/: ProductPage.css  ProductPage.js
frontend/src/containers/plp/: ProductListWidget.js
frontend/src/containers/productswidget/: ProductWidget.css  ProductWidget.js
frontend/src/containers/register/: Register.css  Register.js  Register.test.js
frontend/src/helpers/: LoggedIn.js
frontend/src/hoc/: ReactAux.js
frontend/src/shared/: Request.js  Statik.js
frontend/test/: applicationconfiguration.json
frontend/test/applicationcomponents/pagemethods/: searchpage_methods.js
frontend/test/applicationcomponents/pageobjects/: searchpage_locators.js
frontend/test/applicationcomponents/stepdefinitions/api-definitions/: basic-api.js
frontend/test/applicationcomponents/testdata/: commondata.json
frontend/test/utilities/: generalutilityfactory.js  reportfactory.js  restapifactory.js  uidriverimplemantation.js
frontend/test/utilities/report-libs/template/: Summary.json  (+4 more)
frontend/test/utilities/uitools/: playwrightfactory.js  puppeteerfactory.js  seleniumfactory.js  testcafefactory.js
(+5 files in other folders)
